<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Bella Olonje</title>
</head>

<!-- adds body to html -->

<body>

    <!-- adds header to html -->

    <header>

        <!--adds div with image to nav within html -->

        <div class="left">
            <img src="images/bella-logo.jpg" alt="main-logo" class="logo">
        </div>

        <!-- adds nav to html with appropriate with divs, classes and html tags -->

        <nav class="navigation">

            <!-- adds unordered list within a div to html which as the main text/content of the navigation -->

            <div class="right">
                <ul>
                    <li><a href="index.html" class="nav-buttons">Home</a></li>
                    <li><a href="#" class="nav-buttons">Product</a></li>
                    <li><a href="faq.html" class="nav-buttons">Faq</a></li>
                    <li><a href="contact.html" class="nav-buttons">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>

        <!-- adds section for the main home page banner -->

        <section class="main-banner">
            <div class="main-banner-content">
                <p class="sub-header">Food app</p>
                <h1 class="main-header">Why stay hungry when <br> you can order from Bella Onojie</h1>
                <p class="sub-header-2">Download the Bella Onojie’s food app now on</p>
            </div>

            <!-- adds play store and app store buttons for main banner to html -->

            <div class="main-banner-buttons">
                <button class="playstore">Playstore</button>
                <button class="app-store">App Store</button>
            </div>

        </section>

        <!-- adds section for two phone image and hr  -->

        <section class="card-1">
            <div class="appimages">
                <img src="images/phones.jpg" alt="Two phones with mobile displays" class="phones">
            </div>
        </section>

        <section>
            <div>
                <div class="line">
                    <hr>
                </div>
                <h2 class="how-it-works">How the app works</h2>
                <div class="line-2">
                    <hr>
                </div>
            </div>
        </section>

        <!-- adds section for instructions to html  -->

        <section class="container">

            <div class="card-2">
                <div class="account-content">
                    <h3 class="step-header">Create an account</h3>
                    <h2 class="step">Create/login to an existing account to get started</h2>
                    <h4 class="step-description">An account is created with your email <br> and a desired password</h4>
                </div>
                <div class="account">
                    <img src="images/account-phone.jpg" alt="User Account Image" class="account-image">
                </div>
            </div>

            <div class="card-3">
                <div class="varieties-content">
                    <h3 class="step-header">Explore varieties</h3>
                    <h2 class="step">Shop for your favorite meal as e dey hot</h2>
                    <h4 class="step-description">Shop for your favorite meals or drinks <br> and enjoy while doing it.</h4>
                </div>
                <div class="varieties">
                    <img src="images/varieties-phone.jpg" alt="Varieties of Meals Image" class="varieties-image">
                </div>
            </div>

            <div class="card-4">
                <div class="checkout-content">
                    <h3 class="step-header">Checkout</h3>
                    <h2 class="step">When you're done, check out <br> and get it delivered</h2>
                    <h4 class="step-description">When you're done, check out and get it <br> delivered with ease.</h4>
                </div>
                <div class="checkout">
                    <img src="images/checkout-phone.jpg" alt="Checkout Process Image" class="checkout-image">
                </div>
            </div>

        </section>

        <!-- adds section for the secondary-banner -->

        <section class="secondary-banner">
            <div class="secondary-banner-content">
                <h2 class="download-now-header">Download the app now.</h2>
                <h4 class="download-now-text">Available on your favorite store. Start your premium experience now.
                </h4>

                <div class="secondary-banner-buttons">
                    <button class="secondary-playstore">Playstore</button>
                    <button class="secondary-app-store">App Store</button>
                </div>
            </div>
        </section>

    </main>

    <!-- adds footer to html -->

    <footer>
        <div>
            <img src="images/bella-logo.jpg" alt="main-logo" class="logo-2">
        </div>

        <div class="social-media-icons">
            <img src="images/twitter.jpg" alt="this is an twitter logo" class="twitter">
            <img src="images/facebook.jpg" alt="this is an facebook logo" class="facebook">
            <img src="images/instagram.jpg" alt="this is an instagram logo" class="instagram">
        </div>

        <div class="copyright">
            <p class="copyright-text">Copyright 2024 Bella Onojie.com</p>
        </div>
    </footer>

</body>

</html>